<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard - Task Manager</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
    <div class="container">
        <a class="navbar-brand" href="#">Task Manager</a>
        <div class="d-flex">
            <a href="/" class="btn btn-outline-light">Logout</a>
        </div>
    </div>
</nav>

<!-- Dashboard Content -->
<div class="container">
    <h2 class="mb-4">Your Tasks</h2>

    <!-- Add/Edit Task Form -->
    <div class="card mb-4 shadow">
        <div class="card-body">
            <h5 class="card-title" th:text="${task.id == null} ? 'Add New Task' : 'Edit Task'"></h5>

            <form th:action="${task.id == null} ? @{/tasks} : @{/tasks/update/{id}(id=${task.id})}" th:object="${task}" method="post">

                <div class="mb-3">
                    <label class="form-label">Title</label>
                    <input type="text" th:field="*{title}" class="form-control" required />
                </div>

                <div class="mb-3">
                    <label class="form-label">Description</label>
                    <textarea th:field="*{description}" class="form-control"></textarea>
                </div>

                <div class="mb-3">
                    <label class="form-label">Status</label>
                    <select th:field="*{status}" class="form-select" required>
                        <option value="Pending">Pending</option>
                        <option value="Done">Done</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Priority</label>
                    <select th:field="*{priority}" class="form-select" required>
                        <option value="High">High</option>
                        <option value="Medium">Medium</option>
                        <option value="Low">Low</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Due Date</label>
                    <input type="date" th:field="*{dueDate}" class="form-control" required />
                </div>

                <button type="submit" class="btn btn-success">Save Task</button>
            </form>
        </div>
    </div>

    <!-- Tasks List -->
    <div class="card shadow">
        <div class="card-body">
            <h5 class="card-title">Your Task List</h5>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Priority</th>
                        <th>Due Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="task : ${tasks}">
                        <td th:text="${task.title}"></td>
                        <td th:text="${task.description}"></td>
                        <td>
                            <span th:text="${task.status}" th:classappend="${task.status == 'Done'} ? 'badge bg-success' : 'badge bg-warning text-dark'"></span>
                        </td>
                        <td>
                            <span th:text="${task.priority}" th:classappend="|badge bg-${task.priority == 'High' ? 'danger' : (task.priority == 'Medium' ? 'primary' : 'secondary')}|"></span>
                        </td>
                        <td th:text="${task.dueDate}"></td>
                        <td>
                            <a th:href="@{'/tasks/edit/' + ${task.id}}" class="btn btn-sm btn-warning mb-1">Edit</a>

                            <form th:action="@{'/tasks/delete/' + ${task.id}}" method="post" style="display:inline;">
                                <button type="submit" class="btn btn-sm btn-danger mb-1">Delete</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center mt-5 mb-3 text-muted">
    &copy;Task Manager. SSPU Capgemini.
</footer>

</body>
</html>
