
<!DOCTYPE html>
<html>
<head>
    <title>Edit Task</title>
</head>
<body>
    <h1>Edit Task</h1>
    <form method="post" th:action="@{'/tasks/update/' + ${task.id}}">
        <input type="text" name="title" th:value="${task.title}" required>
        <input type="text" name="description" th:value="${task.description}" required>
        <input type="text" name="status" th:value="${task.status}" required>
        <button type="submit">Update</button>
    </form>
    <a href="/tasks">Back to Dashboard</a>
</body>
</html>
