<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to Task Manager</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Task Manager</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a th:href="@{/login}" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{/register}" class="nav-link">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="py-5 bg-light text-center">
        <div class="container">
            <h1 class="display-4 mb-3">Welcome to Task Manager</h1>
            <p class="lead mb-4">Organize your life, stay productive, and never miss a deadline!</p>
            <img src="/images/task-management.png" alt="Task Manager" class="img-fluid rounded shadow"style="width: 80px; height: 80px; margin-bottom: 20px;">
            <div class="mt-4">
                <a th:href="@{/login}" class="btn btn-primary btn-lg me-2">Get Started</a>
                <a th:href="@{/register}" class="btn btn-outline-primary btn-lg">Create Account</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center mt-5 mb-3 text-muted">
		Your schedule, simplified.
    </footer>

</body>
</html>
