<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - Task Manager</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body class="bg-light">

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">

                <div class="card shadow">
                    <div class="card-body p-4">

                        <h2 class="mb-4 text-center">Login</h2>

                        <form th:action="@{/login}" method="post">
                            <div class="mb-3">
                                <label class="form-label">Username</label>
                                <input type="text" name="username" class="form-control" required />
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Password</label>
                                <input type="password" name="password" class="form-control" required />
                            </div>

                            <button type="submit" class="btn btn-primary w-100">Login</button>

                            <div th:if="${param.error}" class="alert alert-danger mt-3">
                                Invalid username or password.
                            </div>

                            <div th:if="${param.logout}" class="alert alert-success mt-3">
                                You have been logged out.
                            </div>
                        </form>

                        <div class="text-center mt-3">
                            <a th:href="@{/register}">Don't have an account? Register here</a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>
