<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body class="bg-light">

    <div class="container mt-5">
        <h1 class="mb-4 text-center">Register</h1>
        <form th:action="@{/register}" th:object="${user}" method="post" class="w-50 mx-auto border p-4 rounded bg-white shadow">
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" th:field="*{username}" class="form-control" required />
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" th:field="*{password}" class="form-control" required />
            </div>
            <button type="submit" class="btn btn-success w-100">Register</button>
        </form>
    </div>

</body>
</html>
